<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="username"
        android:summary="Please provide your username"
        android:title="Your Name"></EditTextPreference>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues"
        android:key="gameType"
        android:summary="Select the type of game"
        android:title="Game Type" />
</PreferenceScreen>
