<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_50"
    android:gravity="center"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    tools:context="co.prandroid.tictactoe.MainActivity">

    <TextView
        android:id="@+id/tvType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:textStyle="bold"
        android:typeface="serif"></TextView>

    <LinearLayout
        android:id="@+id/topLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvType"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewYou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Vs" />

        <TextView
            android:id="@+id/textViewGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="tvGuestClick"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLinear"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:shrinkColumns="*"
        android:stretchColumns="*">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@color/black"
                android:textSize="300sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@color/black"
                android:textSize="300sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@color/black"
                android:textSize="300sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn4"
                style="@style/PlayerText" />

            <Button
                android:id="@+id/btn5"
                style="@style/PlayerText" />

            <Button
                android:id="@+id/btn6"
                style="@style/PlayerText" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn7"
                style="@style/PlayerText" />

            <Button
                android:id="@+id/btn8"
                style="@style/PlayerText" />

            <Button
                android:id="@+id/btn9"
                style="@style/PlayerText" />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:id="@+id/linearPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewPoint1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@color/black">

        </View>

        <TextView
            android:id="@+id/textViewPoint2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="imgMobileClick"
            app:srcCompat="@drawable/mobile" />

        <ImageView
            android:id="@+id/imageViewFriends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="imgFriendsClick"
            app:srcCompat="@drawable/friend" />

        <ImageView
            android:id="@+id/imageViewBluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="imgBluetoothClick"
            android:visibility="gone"
            app:srcCompat="@drawable/bluetooth" />
    </LinearLayout>
</RelativeLayout>